This file is a merged representation of the entire codebase, combining all repository files into a single document.
Generated by Repopack on: 2024-09-28T14:33:08.154Z

================================================================
File Summary
================================================================

Purpose:
--------
This file contains a packed representation of the entire repository's contents.
It is designed to be easily consumable by AI systems for analysis, code review,
or other automated processes.

File Format:
------------
The content is organized as follows:
1. This summary section
2. Repository information
3. Repository structure
4. Multiple file entries, each consisting of:
  a. A separator line (================)
  b. The file path (File: path/to/file)
  c. Another separator line
  d. The full contents of the file
  e. A blank line

Usage Guidelines:
-----------------
- This file should be treated as read-only. Any changes should be made to the
  original repository files, not this packed version.
- When processing this file, use the file path to distinguish
  between different files in the repository.
- Be aware that this file may contain sensitive information. Handle it with
  the same level of security as you would the original repository.

Notes:
------
- Some files may have been excluded based on .gitignore rules and Repopack's
  configuration.
- Binary files are not included in this packed representation. Please refer to
  the Repository Structure section for a complete list of file paths, including
  binary files.

Additional Info:
----------------

For more information about Repopack, visit: https://github.com/yamadashy/repopack

================================================================
Repository Structure
================================================================
public/
  index.html
  robots.txt
src/
  assets/
    img/
      logo_black.svg
      logo_white.svg
  components/
    ProjectCard/
      ProjectCardA.jsx
      ProjectCardA.scss
      ProjectCardB.jsx
      ProjectCardB.scss
    Footer.jsx
    Footer.scss
    Header.jsx
  pages/
    CaseStudy/
      CaseStudyGeneral.jsx
    Home.jsx
    Home.scss
  App.css
  App.jsx
  App.test.js
  index.js
  index.scss
  logo.svg
  reportWebVitals.js
  setupTests.js
.gitignore
package.json
README.md

================================================================
Repository Files
================================================================

================
File: public/index.html
================
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>

================
File: public/robots.txt
================
# https://www.robotstxt.org/robotstxt.html
User-agent: *
Disallow:

================
File: src/assets/img/logo_black.svg
================
<svg width="200" height="200" viewBox="0 0 200 200" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M97.8571 25V110.714C74.1878 110.714 55 91.5265 55 67.8571C55 44.1878 74.1878 25 97.8571 25Z" fill="#161616"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M143.732 67.8569V25H100.875C100.875 48.6692 120.063 67.8569 143.732 67.8569Z" fill="#161616"/>
<ellipse cx="76.4286" cy="156.429" rx="21.4286" ry="21.4286" fill="#161616"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M143.868 70.8571H143.732V113.714H100.875V113.714C100.875 90.0447 120.063 70.8569 143.732 70.8569L143.868 70.8571ZM143.732 113.714H100.875L100.875 135.143L100.875 178C124.544 178 143.732 158.812 143.732 135.143H143.585L143.732 134.995V113.714Z" fill="#161616"/>
</svg>

================
File: src/assets/img/logo_white.svg
================
<svg width="200" height="200" viewBox="0 0 200 200" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M97.8571 25V110.714C74.1878 110.714 55 91.5265 55 67.8571C55 44.1878 74.1878 25 97.8571 25Z" fill="white"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M143.732 67.8569V25H100.875C100.875 48.6692 120.063 67.8569 143.732 67.8569Z" fill="white"/>
<ellipse cx="76.4286" cy="156.429" rx="21.4286" ry="21.4286" fill="white"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M143.868 70.8571H143.732V113.714H100.875L100.875 113.714C100.875 90.0447 120.063 70.8569 143.732 70.8569L143.868 70.8571ZM143.732 113.714H100.875L100.875 135.143L100.875 178C124.544 178 143.732 158.812 143.732 135.143H143.585L143.732 134.995V113.714Z" fill="white"/>
</svg>

================
File: src/components/ProjectCard/ProjectCardA.jsx
================
import React from 'react';
import { Column, AspectRatio, Tag } from '@carbon/react';
import { ArrowRight } from '@carbon/icons-react';
import './ProjectCardA.scss';

const ProjectCardA = ({ title, description, imageSrc, link, tags, icon }) => {
  return (
    <Column sm={4} md={4} lg={8} className="project-card">
      <a href={link} className="project-card__link">
        <div className="project-card__content">
          <div className="project-card__text">
            <h3>{title}</h3>
            <p>{description}</p>
            {Array.isArray(tags) && tags.length > 0 && (
              <div className="project-card__tags">
                {tags.map((tag, index) => (
                  <Tag key={index} type="blue" size="md">
                    {tag}
                  </Tag>
                ))}
              </div>
            )}
            <div className="project-card__view">
              <ArrowRight size={16} />
            </div>
          </div>
          <div className="project-card__image-container">
            <AspectRatio ratio="1.4x1">
              <img src={imageSrc} alt={title} className="project-card__image" />
            </AspectRatio>
          </div>
          {icon && <img src={icon} alt="Project icon" className="project-card__icon" />}
        </div>
      </a>
    </Column>
  );
};

ProjectCardA.defaultProps = {
  tags: [],
};

export default ProjectCardA;

================
File: src/components/ProjectCard/ProjectCardA.scss
================
@use '@carbon/react/scss/theme' as *;
@use '@carbon/react/scss/spacing' as *;
@use '@carbon/react/scss/type' as *;
@use '@carbon/react/scss/breakpoint' as *;

.project-card {
  margin-bottom: $spacing-07;

  &__link {
    display: block;
    text-decoration: none;
    color: inherit;
    height: 100%;
  }


  &__content {
    display: flex;
    height: 100%;
    background-color: $layer-01;
    position: relative;
    overflow: hidden;
    
    &:hover{
      background-color: $layer-hover-01;
    }
  }
  
  &__text {
    padding: $spacing-05;
    display: flex;
    flex-direction: column;
    width: 41.66%;

    h3 {
      @include type-style('productive-heading-03');
      margin-bottom: $spacing-03;
    }

    p {
      @include type-style('body-long-01');
      margin-bottom: $spacing-05;
      text-wrap: wrap;
    }
  }

  &__tags {
    display: flex;
    flex-wrap: wrap;
    gap: $spacing-03;
    margin-bottom: $spacing-05;
  }

  &__view {
    @include type-style('body-short-02');
    display: flex;
    align-items: center;
    color: $link-primary;
    margin-top: auto;

    svg {
      margin-left: $spacing-03;
    }
  }

  &__image-container {
    width: 58.33%; // 7/12 of the card width
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__icon {
    position: absolute;
    left: $spacing-05;
    bottom: $spacing-05;
    width: 16px; 
    height: 16px; 
  }
}

================
File: src/components/ProjectCard/ProjectCardB.jsx
================
import React from 'react';
import { ClickableTile, Column } from '@carbon/react';
import { ArrowRight } from '@carbon/icons-react';
import './ProjectCardB.scss';
import styled from 'styled-components';

const StyledColumn = styled(Column)`
  padding: 0; 
`;

const ProjectCardB = ({ title, description, link, imageSrc }) => {
  return (
    <StyledColumn sm={2} md={4} lg={4} >
    <ClickableTile
      className="project-card-b"
      href={link}
    >
      <div className="project-card-b__content">
        <h3>{title}</h3>
        <p>{description}</p>
      </div>
      <div className="project-card-b__footer">
        <ArrowRight size={16} />
      </div>
      <div className="project-card-b__image-container">
        <img src={imageSrc} alt={title} className="project-card-b__image" />
      </div>
    </ClickableTile>
    </StyledColumn>
  );
};

export default ProjectCardB;

================
File: src/components/ProjectCard/ProjectCardB.scss
================
@use '@carbon/react/scss/theme' as *;
@use '@carbon/react/scss/spacing' as *;
@use '@carbon/react/scss/type' as *;

.project-card-b {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: -1px !important;
  padding: 0 !important; 
  background-color: $layer-02 !important;
  border: 1px solid $border-subtle-02 !important;

  &:hover {
    background-color: $layer-01 !important;
  }

  &__content {
    padding: $spacing-05;
    flex-grow: 1;

    h3 {
      @include type-style('productive-heading-03');
      margin-bottom: $spacing-03;
    }

    p {
      @include type-style('body-long-01');
    }
  }

  &__footer {
    padding: $spacing-05;
    display: flex;
    color: $link-primary;
    justify-content: flex-start;
  }

  &__image-container {
    height: 0;
    padding-bottom: 50%; 
    position: relative;
    overflow: hidden;
  }

  &__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

================
File: src/components/Footer.jsx
================
import React from 'react';
import { Grid, Column } from '@carbon/react';
import { LogoLinkedin, Email } from '@carbon/icons-react';
import './Footer.scss';
import logo from '../assets/img/logo_white.svg'

const Footer = () => {
  return (
    <footer className="custom-footer">
      <Grid className="custom-grid" narrow>
        <Column lg={2} md={2} sm={2}>
          <div>
            <img className="logo" src={logo} alt='Gracie logo' height={100}/>
          </div>
        </Column>
        <Column lg={10} md={4} sm={2}>
          <nav>
            <ul>
              <li><a href="/about">About</a></li>
              <li><a href="/work">Work</a></li>
              <li><a href="/gallery">Gallery</a></li>
            </ul>
          </nav>
        </Column>
        <Column lg={4} md={2} sm={4}>
          <div className="social-icons">
            <a href="https://www.linkedin.com/in/gracie-guan" target="_blank" rel="noopener noreferrer">
              <LogoLinkedin size={20} />
            </a>
            <a href="mailto:gracie.yy.guan@gmail.com">
              <Email size={20} />
            </a>
          </div>
          <p className="copyright">
            Website designed and developed with<br />
            IBM Carbon Design System.<br />
            ©2024 Gracie Guan. All rights reserved.
          </p>
        </Column>
      </Grid>
    </footer>
  );
};

export default Footer;

================
File: src/components/Footer.scss
================
@use '@carbon/react/scss/theme' as *;
@use '@carbon/react/scss/spacing' as *;
@use '@carbon/react/scss/breakpoint' as *;
@use '@carbon/react/scss/type' as *;

.custom-footer {
  background-color: $background-inverse;
  color: $text-on-color;
  padding: $spacing-07 0;
  margin-top: $spacing-09;

  .custom-grid {
    max-width: 1584px; // Carbon's max width
    margin: 0 32;
    padding: 0 $spacing-07;

    @include breakpoint(sm) {
      padding: 0 $spacing-05;
    }
  }

  .logo {
    height: 100px;
    width: auto;
    // margin-top: 32px;
    margin-left: 16px;
  }

  nav {
    ul {
      list-style-type: none;
      padding: 0;
      margin-left: 128px;
      margin-top: 32px;
      display: flex;
      justify-content: center;

      li {
        margin-right: $spacing-07;

        a {
          color: $text-on-color;
          text-decoration: none;

          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }

  .social-icons {
    display: flex;
    justify-content: flex-end;
    margin-top: 32px;
    margin-bottom: 32px;

    a {
      color: $text-on-color;
      margin-left: $spacing-07;
    }
  }

  .copyright {
    margin-top: $spacing-05;
    text-align: right;
    font-size: 16;
    @include type-style('label-01');
  }
}

================
File: src/components/Header.jsx
================
import React from 'react';

import {
  Header,
  HeaderContainer,
  HeaderName,
  HeaderNavigation,
  HeaderMenuItem,
  HeaderGlobalBar,
  HeaderGlobalAction,
  SkipToContent,
  HeaderSideNavItems,
  HeaderMenuButton,
  SideNav, SideNavItems,
} from '@carbon/react';
import { LogoLinkedin, Email } from '@carbon/react/icons';
// import { Link } from 'react-router-dom';

function MyHeader() {

    const handleLinkedInClick = () => {
      window.open('https://www.linkedin.com/in/gracie-guan/', '_blank');
    };
  
    const handleEmailClick = () => {
      window.location.href = 'mailto:gracie.yy.guan@gmail.com';
    };

  return (<HeaderContainer render={({
    isSideNavExpanded,
    onClickSideNavExpand
  }) => <>
          <Header aria-label="Gracie Guan Portfolio">
            <SkipToContent />
            <HeaderMenuButton aria-label={isSideNavExpanded ? 'Close menu' : 'Open menu'} onClick={onClickSideNavExpand} isActive={isSideNavExpanded} aria-expanded={isSideNavExpanded} />
            <HeaderName href="#" prefix={null}>
              Gracie Guan
            </HeaderName>
            <HeaderNavigation aria-label="Gracie Guan Portfolio">
              <HeaderMenuItem href="#">About</HeaderMenuItem>
              <HeaderMenuItem href="#">Work</HeaderMenuItem>
              <HeaderMenuItem href="#">Gallery</HeaderMenuItem>
            </HeaderNavigation>
            <HeaderGlobalBar>
              <HeaderGlobalAction aria-label="Linkedin" onClick={handleLinkedInClick}>
                <LogoLinkedin size={20} />
              </HeaderGlobalAction>
              <HeaderGlobalAction aria-label="Email" onClick={handleEmailClick}>
                <Email size={20} />
              </HeaderGlobalAction>
            </HeaderGlobalBar>
            <SideNav aria-label="Side navigation" expanded={isSideNavExpanded} isPersistent={false} onSideNavBlur={onClickSideNavExpand}>
              <SideNavItems>
                <HeaderSideNavItems>
                  <HeaderMenuItem href="#">About</HeaderMenuItem>
                  <HeaderMenuItem href="#">Work</HeaderMenuItem>
                  <HeaderMenuItem href="#">Gallery</HeaderMenuItem>
                </HeaderSideNavItems>
              </SideNavItems>
            </SideNav>
          </Header>
        </>} />
  );
}

export default MyHeader;

================
File: src/pages/CaseStudy/CaseStudyGeneral.jsx
================
import React from 'react';
import { useParams } from 'react-router-dom';
import { Grid, Column, Heading, Tile } from '@carbon/react';

const caseStudies = {
  1: { title: "Case Study 1", content: "..." },
  2: { title: "Case Study 2", content: "..." },
  // ... 其他案例研究
};

function CaseStudy() {
  let { id } = useParams();
  const study = caseStudies[id];

  return (
    <Grid>
      <Column lg={16} md={8} sm={4}>
        <Heading>{study.title}</Heading>
        <Tile>{study.content}</Tile>
      </Column>
    </Grid>
  );
}

export default CaseStudy;

================
File: src/pages/Home.jsx
================
import React from 'react';
import { Grid, Column, Link, AspectRatio } from '@carbon/react';
import { ArrowRight } from '@carbon/icons-react';
import './Home.scss';
import colorlogo from '../assets/img/colorlogo.png';
import openness from '../assets/img/Open-source.png';
import thinking from '../assets/img/Connect.png';
import agile from '../assets/img/Fast.png';
import collab from '../assets/img/Collaborate-with-teams.png'
import ProjectCardA from '../components/ProjectCard/ProjectCardA';
import ProjectCardB from '../components/ProjectCard/ProjectCardB'
import styled from 'styled-components';

import nomNomImage from '../assets/img/Nomnom-1.png';

import marketResearchImage from '../assets/img/MarketResearch.jpg';
import gallerypic1 from '../assets/img/computer_desk.jpg';
import gallerypic2 from '../assets/img/cystal_ball.jpg';
import gallerypic3 from '../assets/img/3Dmodel.png';
import gallerypic4 from '../assets/img/data_visual.jpg';

const StyledGrid = styled(Grid)`
  --cds-grid-gutter: 0; 
`;

const Home = () => {
  return (
    <div className="home-page">

      {/*  hero section */}
      <section className="intro-section">
        <Grid>
          <Column lg={12} md={6} sm={4}>
            <h1 className="intro-title">
              Connecting the Dots among<br />
              Business, Technology and Design
            </h1>
            <Link href="/about" className="meet-link">
              Meet Gracie Guan <ArrowRight size={20} />
            </Link>
          </Column>
          <Column lg={4} md={2} sm={4} >
            <img className='image' src={colorlogo} alt='gracie logo'/>
          </Column>
        </Grid>
      </section>
      <section className="skills-section">
        <Grid condensed>
          <Column sm={4} md={2} lg={4} className="skill-column">
            <div className='skillWrapper'>
              <div className="skill-content">
                <h3>Empathetic Openness</h3>
                <p>Opening windows to let in fresh ideas</p>
              </div>
              <img className='info-graph' src={openness} alt='openness'/>
            </div>
          </Column>
          <Column sm={4} md={2} lg={4} className="skill-column">
            <div className='skillWrapper'>
              <div className="skill-content">
                <h3>Integrative Thinking</h3>
                <p>Bridging ideas across disciplines to find comprehensive solutions</p>
              </div>
              <img className='info-graph' src={thinking} alt='integrative thinking'/>
              </div>
          </Column>
          <Column sm={4} md={2} lg={4} className="skill-column">
            <div className='skillWrapper'>
              <div className="skill-content">
                <h3>Adaptive Agility</h3>
                <p>Rolling with the changes and picking up new tricks fast</p>
              </div>
              <img className='info-graph' src={agile} alt='adaptive agility'/>
            </div>
          </Column>
          <Column sm={4} md={2} lg={4} className="skill-column">
            <div className='skillWrapper'>
              <div className="skill-content">
                <h3>Collaborative Mindset</h3>
                <p>Teaming up and making sure everyone's voice is heard</p>
              </div>
              <img className='info-graph' src={collab} alt='collaborative mindset'/>
            </div>
          </Column>
        </Grid>
      </section>

        {/*  project section */}
      <section className='des-dev-project'>
        <Grid className='des-header'>
          <Column lg={8} md={4} sm={4}>
            <h1> 
              Design and Development
            </h1>
          </Column>
          <Column lg={8} md={4} sm={4}>
            <p className='body-compact-02'> 
            Blending design and coding is like being a bilingual artist in the digital world. This dual fluency allows me to paint with pixels and sculpt with code, crafting innovative solutions that speak to both form and function. My ability to switch between these languages helps me bridge gaps in diverse teams, turning potential barriers into creative springboards.
            </p>
          </Column>
        </Grid>

        <Grid condensed className='des-cards'>
          <ProjectCardA
            title="NOMNOM"
            description="A mobile application that addresses common frustrations in finding accurate food information by converting user-uploaded menu photos into accessible, text-based formats using AI."
            imageSrc={nomNomImage}
            link="/projects/nomnom"
            tags={['Mobile App']}
          />

          <ProjectCardA
            title="TCD Renters Network"
            description="A centralised website to coordinate campaigns around issues faced by the collective student renter community at Trinity College Dublin."
            imageSrc={nomNomImage}
            link="/projects/TCDRenters"
            tags={['Website']}
          />
        </Grid>
      </section>

      <section className='mkt-project'>
        <Grid className='mkt-header'>
          <Column lg={8} md={4} sm={4}>
            <h1> 
              Marketing
            </h1>
          </Column>
          <Column lg={8} md={4} sm={4}>
            <p className='body-compact-02'> 
            My years in marketing have sharpened my eye for solutions that match business goals. It's like walking a tightrope, carefully balancing customer wants on one side and company needs on the other. This balance is key to my approach. My projects show how I tackle real-world business challenges.
            </p>
          </Column>
        </Grid>

        <StyledGrid condensed className='des-cards'>
          <ProjectCardB
            title="Market Research for R&D"
            description="market research for electric scooter products, conducted in-depth user and distributor interviews, and formulated firsthand market insight and analysis for the R&D department."
            link="/projects/market-research"
            imageSrc={marketResearchImage}
          />

          <ProjectCardB
            title="Product Launch"
            description="market research for electric scooter products, conducted in-depth user and distributor interviews, and formulated firsthand market insight and analysis for the R&D department."
            link="/projects/market-research"
            imageSrc={marketResearchImage}
          />

          <ProjectCardB
            title="Process Improvement SOP"
            description="market research for electric scooter products, conducted in-depth user and distributor interviews, and formulated firsthand market insight and analysis for the R&D department."
            link="/projects/market-research"
            imageSrc={marketResearchImage}
          />

          <ProjectCardB
            title="Integrated Marketing Campaign"
            description="market research for electric scooter products, conducted in-depth user and distributor interviews, and formulated firsthand market insight and analysis for the R&D department."
            link="/projects/market-research"
            imageSrc={marketResearchImage}
          />
        </StyledGrid>
      </section>

      {/*  gallery section */}
      <section className='gallery-section'>
        <Grid className='gallery-text'>
          <Column lg={8} md={6} sm={4} className='g-text'>
            <h1 className='g-headline'>Gallery</h1>
            <p>
              Welcome to my visual playground - Here, pixels meet polygons, and code brings imagination to life. From smooth 3D shapes to eye-catching computer graphics, each piece shows how creativity and code can work hand in hand.
            </p>
          </Column>
          <Column lg={8} md={6} sm={4} className='g-link'>
            <Link href="#" renderIcon={ArrowRight}>
              View More
            </Link>
          </Column>
        </Grid>

        <div className='gallery-grid'>
          <div className="gallery-item gallery-item-large">
            <img src={gallerypic1} alt="Gallery item 1" />
          </div>
          <div className="gallery-item gallery-item-small">
            <img src={gallerypic2} alt="Gallery item 2" />
          </div>
          <div className="gallery-item gallery-item-small">
            <img src={gallerypic3} alt="Gallery item 3" />
          </div>
          <div className="gallery-item gallery-item-large">
            <img src={gallerypic4} alt="Gallery item 4" />
          </div>
        </div>
      </section>

    </div>
  );
};

export default Home;

================
File: src/pages/Home.scss
================
@use '@carbon/react/scss/theme' as *;
@use '@carbon/react/scss/spacing' as *;
@use '@carbon/react/scss/breakpoint' as *;
@use '@carbon/react/scss/type' as *;


//hero section
.home-page {
  .intro-section {
    padding: $spacing-09 0;

    @include breakpoint(sm) {
      padding: $spacing-07 0;
    }

    .intro-title {
      @include type-style('productive-heading-07');
      margin-bottom: $spacing-06;
    }

    .meet-link {
      @include type-style('body-long-02');
      display: flex;
      align-items: center;
      color: $link-primary;
      text-decoration: none;

      svg {
        margin-left: $spacing-03;
      }
    }

    .image {
      width: 100%;
      aspect-ratio: 1 / 1;
    }
  }

  .skill-column {
    border: 1px solid #E0E0E0;
    padding: $spacing-05;
    position: relative;
    min-height: 200px; 

    &:hover {
      h3 {
        color: $link-primary;
      }
    }


    @include breakpoint(lg) {
      &:not(:last-child) {
        border-right: none;
      }
    }
  }

  .skill-content{
    flex: 1;

  }

  .skillWrapper {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;

  }

  .info-graph {
    flex-shrink: 0;
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-self: end;
  }

  .skills-section {
    padding: $spacing-09 0;
    background-color: $layer-02;

    h3 {
      @include type-style('productive-heading-03');
      margin-bottom: $spacing-03;
    }

    p {
      @include type-style('body-compact-02');
      margin-bottom: $spacing-06;
    }
  }

  //project section
  .des-header {
    margin: $spacing-07 0;
  }

  .des-cards {
    margin: $spacing-09 0;
  }

}

// gallery section
.gallery-section {
  margin-bottom: $spacing-09;
}

.gallery-text {
  display: flex;
  justify-content: space-between;
  padding: $spacing-07 $spacing-05;
  background-color: $field-01;
}

.g-link {
  justify-self: end;
  align-self: flex-end;
}

.g-headline {
  margin-bottom: $spacing-07;
}

.gallery-grid {
  display: flex;
  flex-wrap: wrap;
  margin-top: 0; // 移除与上方文字块的间距
}

.gallery-item {
  position: relative;
  padding: 0; // 移除内部间距

  &::before {
    content: '';
    display: block;
    padding-top: 50%; // 2:1 比例
  }

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.gallery-item-large {
  width: 62.5%; // 10/16
}

.gallery-item-small {
  width: 37.5%; // 6/16
}

@media (max-width: 1056px) {
  .gallery-item {
    width: 50% !important;
  }
}

@media (max-width: 672px) {
  .gallery-item {
    width: 100% !important;
  }
}

================
File: src/App.css
================
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

================
File: src/App.jsx
================
import React from 'react';
import { Content, Grid, Column } from '@carbon/react';
import Home from './pages/Home';
import MyHeader from './components/Header';
import Footer from './components/Footer';

function App() {
  return (
    <>
    <MyHeader/>
        <Content>
          <Home />
        </Content>
    <Footer />
    </>
    
  );
}

export default App;

================
File: src/App.test.js
================
import { render, screen } from '@testing-library/react';
import App from './App';

test('renders learn react link', () => {
  render(<App />);
  const linkElement = screen.getByText(/learn react/i);
  expect(linkElement).toBeInTheDocument();
});

================
File: src/index.js
================
import React from 'react';
import ReactDOM from 'react-dom/client';
import App from './App';
import reportWebVitals from './reportWebVitals';
import './index.scss';

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);

// If you want to start measuring performance in your app, pass a function
// to log results (for example: reportWebVitals(console.log))
// or send to an analytics endpoint. Learn more: https://bit.ly/CRA-vitals
reportWebVitals();

================
File: src/index.scss
================
@use '@carbon/react';
@use '@carbon/react/scss/themes' as *;
@use '@carbon/styles';

================
File: src/logo.svg
================
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 841.9 595.3"><g fill="#61DAFB"><path d="M666.3 296.5c0-32.5-40.7-63.3-103.1-82.4 14.4-63.6 8-114.2-20.2-130.4-6.5-3.8-14.1-5.6-22.4-5.6v22.3c4.6 0 8.3.9 11.4 2.6 13.6 7.8 19.5 37.5 14.9 75.7-1.1 9.4-2.9 19.3-5.1 29.4-19.6-4.8-41-8.5-63.5-10.9-13.5-18.5-27.5-35.3-41.6-50 32.6-30.3 63.2-46.9 84-46.9V78c-27.5 0-63.5 19.6-99.9 53.6-36.4-33.8-72.4-53.2-99.9-53.2v22.3c20.7 0 51.4 16.5 84 46.6-14 14.7-28 31.4-41.3 49.9-22.6 2.4-44 6.1-63.6 11-2.3-10-4-19.7-5.2-29-4.7-38.2 1.1-67.9 14.6-75.8 3-1.8 6.9-2.6 11.5-2.6V78.5c-8.4 0-16 1.8-22.6 5.6-28.1 16.2-34.4 66.7-19.9 130.1-62.2 19.2-102.7 49.9-102.7 82.3 0 32.5 40.7 63.3 103.1 82.4-14.4 63.6-8 114.2 20.2 130.4 6.5 3.8 14.1 5.6 22.5 5.6 27.5 0 63.5-19.6 99.9-53.6 36.4 33.8 72.4 53.2 99.9 53.2 8.4 0 16-1.8 22.6-5.6 28.1-16.2 34.4-66.7 19.9-130.1 62-19.1 102.5-49.9 102.5-82.3zm-130.2-66.7c-3.7 12.9-8.3 26.2-13.5 39.5-4.1-8-8.4-16-13.1-24-4.6-8-9.5-15.8-14.4-23.4 14.2 2.1 27.9 4.7 41 7.9zm-45.8 106.5c-7.8 13.5-15.8 26.3-24.1 38.2-14.9 1.3-30 2-45.2 2-15.1 0-30.2-.7-45-1.9-8.3-11.9-16.4-24.6-24.2-38-7.6-13.1-14.5-26.4-20.8-39.8 6.2-13.4 13.2-26.8 20.7-39.9 7.8-13.5 15.8-26.3 24.1-38.2 14.9-1.3 30-2 45.2-2 15.1 0 30.2.7 45 1.9 8.3 11.9 16.4 24.6 24.2 38 7.6 13.1 14.5 26.4 20.8 39.8-6.3 13.4-13.2 26.8-20.7 39.9zm32.3-13c5.4 13.4 10 26.8 13.8 39.8-13.1 3.2-26.9 5.9-41.2 8 4.9-7.7 9.8-15.6 14.4-23.7 4.6-8 8.9-16.1 13-24.1zM421.2 430c-9.3-9.6-18.6-20.3-27.8-32 9 .4 18.2.7 27.5.7 9.4 0 18.7-.2 27.8-.7-9 11.7-18.3 22.4-27.5 32zm-74.4-58.9c-14.2-2.1-27.9-4.7-41-7.9 3.7-12.9 8.3-26.2 13.5-39.5 4.1 8 8.4 16 13.1 24 4.7 8 9.5 15.8 14.4 23.4zM420.7 163c9.3 9.6 18.6 20.3 27.8 32-9-.4-18.2-.7-27.5-.7-9.4 0-18.7.2-27.8.7 9-11.7 18.3-22.4 27.5-32zm-74 58.9c-4.9 7.7-9.8 15.6-14.4 23.7-4.6 8-8.9 16-13 24-5.4-13.4-10-26.8-13.8-39.8 13.1-3.1 26.9-5.8 41.2-7.9zm-90.5 125.2c-35.4-15.1-58.3-34.9-58.3-50.6 0-15.7 22.9-35.6 58.3-50.6 8.6-3.7 18-7 27.7-10.1 5.7 19.6 13.2 40 22.5 60.9-9.2 20.8-16.6 41.1-22.2 60.6-9.9-3.1-19.3-6.5-28-10.2zM310 490c-13.6-7.8-19.5-37.5-14.9-75.7 1.1-9.4 2.9-19.3 5.1-29.4 19.6 4.8 41 8.5 63.5 10.9 13.5 18.5 27.5 35.3 41.6 50-32.6 30.3-63.2 46.9-84 46.9-4.5-.1-8.3-1-11.3-2.7zm237.2-76.2c4.7 38.2-1.1 67.9-14.6 75.8-3 1.8-6.9 2.6-11.5 2.6-20.7 0-51.4-16.5-84-46.6 14-14.7 28-31.4 41.3-49.9 22.6-2.4 44-6.1 63.6-11 2.3 10.1 4.1 19.8 5.2 29.1zm38.5-66.7c-8.6 3.7-18 7-27.7 10.1-5.7-19.6-13.2-40-22.5-60.9 9.2-20.8 16.6-41.1 22.2-60.6 9.9 3.1 19.3 6.5 28.1 10.2 35.4 15.1 58.3 34.9 58.3 50.6-.1 15.7-23 35.6-58.4 50.6zM320.8 78.4z"/><circle cx="420.9" cy="296.5" r="45.7"/><path d="M520.5 78.1z"/></g></svg>

================
File: src/reportWebVitals.js
================
const reportWebVitals = onPerfEntry => {
  if (onPerfEntry && onPerfEntry instanceof Function) {
    import('web-vitals').then(({ getCLS, getFID, getFCP, getLCP, getTTFB }) => {
      getCLS(onPerfEntry);
      getFID(onPerfEntry);
      getFCP(onPerfEntry);
      getLCP(onPerfEntry);
      getTTFB(onPerfEntry);
    });
  }
};

export default reportWebVitals;

================
File: src/setupTests.js
================
// jest-dom adds custom jest matchers for asserting on DOM nodes.
// allows you to do things like:
// expect(element).toHaveTextContent(/react/i)
// learn more: https://github.com/testing-library/jest-dom
import '@testing-library/jest-dom';

================
File: .gitignore
================
node_modules

================
File: package.json
================
{
  "name": "my-website",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@carbon/colors": "^11.27.0",
    "@carbon/react": "^1.67.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "carbon-components-react": "^8.67.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "5.0.1",
    "sass": "^1.79.3",
    "styled-components": "^6.1.13",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}

================
File: README.md
================
# Getting Started with Create React App

This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).

## Available Scripts

In the project directory, you can run:

### `npm start`

Runs the app in the development mode.\
Open [http://localhost:3000](http://localhost:3000) to view it in your browser.

The page will reload when you make changes.\
You may also see any lint errors in the console.

### `npm test`

Launches the test runner in the interactive watch mode.\
See the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.

### `npm run build`

Builds the app for production to the `build` folder.\
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.\
Your app is ready to be deployed!

See the section about [deployment](https://facebook.github.io/create-react-app/docs/deployment) for more information.

### `npm run eject`

**Note: this is a one-way operation. Once you `eject`, you can't go back!**

If you aren't satisfied with the build tool and configuration choices, you can `eject` at any time. This command will remove the single build dependency from your project.

Instead, it will copy all the configuration files and the transitive dependencies (webpack, Babel, ESLint, etc) right into your project so you have full control over them. All of the commands except `eject` will still work, but they will point to the copied scripts so you can tweak them. At this point you're on your own.

You don't have to ever use `eject`. The curated feature set is suitable for small and middle deployments, and you shouldn't feel obligated to use this feature. However we understand that this tool wouldn't be useful if you couldn't customize it when you are ready for it.

## Learn More

You can learn more in the [Create React App documentation](https://facebook.github.io/create-react-app/docs/getting-started).

To learn React, check out the [React documentation](https://reactjs.org/).

### Code Splitting

This section has moved here: [https://facebook.github.io/create-react-app/docs/code-splitting](https://facebook.github.io/create-react-app/docs/code-splitting)

### Analyzing the Bundle Size

This section has moved here: [https://facebook.github.io/create-react-app/docs/analyzing-the-bundle-size](https://facebook.github.io/create-react-app/docs/analyzing-the-bundle-size)

### Making a Progressive Web App

This section has moved here: [https://facebook.github.io/create-react-app/docs/making-a-progressive-web-app](https://facebook.github.io/create-react-app/docs/making-a-progressive-web-app)

### Advanced Configuration

This section has moved here: [https://facebook.github.io/create-react-app/docs/advanced-configuration](https://facebook.github.io/create-react-app/docs/advanced-configuration)

### Deployment

This section has moved here: [https://facebook.github.io/create-react-app/docs/deployment](https://facebook.github.io/create-react-app/docs/deployment)

### `npm run build` fails to minify

This section has moved here: [https://facebook.github.io/create-react-app/docs/troubleshooting#npm-run-build-fails-to-minify](https://facebook.github.io/create-react-app/docs/troubleshooting#npm-run-build-fails-to-minify)
